# ChatApp

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mis/route/chatapp/data/firebase/: AuthState.kt  AuthStatus.kt  DataConstants.kt  LoginState.kt  LoginStatus.kt  RoomCreationState.kt  RoomCreationStatus.kt  User.kt
app/src/main/java/com/mis/route/chatapp/data/firebase/auth/: FirebaseAuth.kt
app/src/main/java/com/mis/route/chatapp/data/firebase/firestore/: FirebaseFirestore.kt
app/src/main/java/com/mis/route/chatapp/data/firebase/model/: Auth.kt  UserProfile.kt
app/src/main/java/com/mis/route/chatapp/model/: ChatViewModel.kt  SingleLiveEvent.java
app/src/main/java/com/mis/route/chatapp/ui/: DialogMessage.kt  Extensions.kt  MainActivity.kt  Message.kt  UiConstants.kt
app/src/main/java/com/mis/route/chatapp/ui/activities/: MainActivity.kt  RoomJoinChatActivity.kt
app/src/main/java/com/mis/route/chatapp/ui/fragments/: HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/mis/route/chatapp/ui/fragments/chat/: ChatFragment.kt  MessagesAdapter.kt  ViewHolderType.kt
app/src/main/java/com/mis/route/chatapp/ui/fragments/createroom/: CreateRoomFragment.kt  RoomCategorySpinnerAdapter.kt
app/src/main/java/com/mis/route/chatapp/ui/fragments/home/: AllRoomsFragment.kt  HomeFragment.kt  JoinRoomFragment.kt  MyRoomsFragment.kt  RoomsViewPagerAdapter.kt
app/src/main/java/com/mis/route/chatapp/ui/fragments/login/: LoginFragment.kt
app/src/main/java/com/mis/route/chatapp/ui/login/: LoginActivity.kt
app/src/main/java/com/mis/route/chatapp/ui/model/: DialogMessage.kt  Message.kt  RoomCategory.kt
app/src/main/java/com/mis/route/chatapp/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: shape_profile_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_room_join_chat.xml  activity_splash.xml  fragment_all_rooms.xml  fragment_chat.xml  fragment_create_room.xml  fragment_home.xml  fragment_join_room.xml  fragment_login.xml  fragment_my_rooms.xml  fragment_register.xml  fragment_splash.xml  header_navigation_drawer.xml  item_message.xml  item_received_message.xml  item_room.xml  item_room_category.xml  item_sent_message.xml
app/src/main/res/menu/: menu_chat_options_menu.xml  menu_navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+12 files in other folders)
